<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/home_profile"
                layout="@layout/layout_header_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_current_location"/>

            <ImageButton
                android:id="@+id/btn_current_location"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/my_location_24"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/circle_button"/>

            <TextView
                android:id="@+id/text_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/home_profile"
                android:text="Welcome to Castfit"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_marginTop="32dp"/>

            <include
                android:id="@+id/home_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_weather_display"
                app:layout_constraintTop_toBottomOf="@id/text_welcome"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_footsteps_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_weather"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:text="Grafik Perkembangan"
                android:textSize="20sp"
                android:textColor="@color/md_theme_scrim"
                android:paddingHorizontal="48dp"
                android:paddingVertical="12dp"
                app:cornerRadius="12dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_schedule_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorCustomColor2Container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_footsteps_home"
                android:layout_marginTop="12dp"
                android:layout_marginHorizontal="16dp"
                android:text="Jadwal"
                android:textSize="20sp"
                android:textColor="@color/md_theme_scrim"
                android:paddingHorizontal="48dp"
                android:paddingVertical="12dp"
                app:cornerRadius="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>