<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.activityuser.ActivityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcw_scheduled_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#7DAFF0"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scheduled"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"/>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/fl_scheduled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mcw_scheduled_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_scheduled_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintVertical_bias="0.0"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_scheduled_activity"
                android:visibility="gone"/>

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcw_on_progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#18D200"
            app:layout_constraintTop_toBottomOf="@id/fl_scheduled">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On Progress"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"/>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/fl_on_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mcw_on_progress_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_on_progress_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintVertical_bias="0.0"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_activity_on_progress"
                android:visibility="gone"/>

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcw_history_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#C3C4BA"
            app:layout_constraintTop_toBottomOf="@id/fl_on_progress">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"/>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/fl_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mcw_history_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:layout_constraintVertical_bias="0.0"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_activity_history"
                android:visibility="gone"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>